hack|hacktool
hacktool|hacktool
hactool|hacktool
hktl|hacktool
htool|hacktool
crack|cracktool
cracker|cracktool
cracktool|cracktool
packed|packed
pak|packed
malpack|packed
encpk|packed
malob|packed
cryp|packed
crypt|packed
crypted|packed
cryptic|packed
genpack|packed
krypt|packed
kryptk|packed
kryptik|packed
obfuscated|packed
obfus|packed
obfusc|packed
obfuscate|packed
malcrypt|packed
malcrypted|packed
vbcrypt|packed
vbkrypt|packed
vbpack|packed
xpack|packed
zpack|packed
susppack|packed
suspiciouspacker|packed
asprotect|packed
nspack|packed
pecompact|packed
upack|packed
themida|packed
vmprotect|packed
upx|packed
injector|injection
inject|injection
injecter|injection
injectr|injection
vbinject|injection
injcrypt|injection
injected|injection
securityrisk|securityrisk
secriskother|securityrisk
secrisk|securityrisk
spr|securityrisk
trackware|securityrisk
tracking|securityrisk
adspy|securityrisk
monitoringtool|securityrisk
sniff|securityrisk
privacyrisk|securityrisk
apprisk|securityrisk
generisk|securityrisk
downloader|downloader
downldr|downloader
dloader|downloader
loader|downloader
dwnldr|downloader
dldr|downloader
dloadr|downloader
dloade|downloader
download|downloader
dload|downloader
dl|downloader
downware|downloader
downagent|downloader
dropper|downloader
drop|downloader
dropr|downloader
drp|downloader
dldrop|downloader
exedrop|downloader
mdropper|downloader
muldrop|downloader
droppr|downloader
trojandropper|downloader
trojandownloader|downloader
trojandwnldr|downloader
trojandowner|downloader
trjndwnlder|downloader
exedown|downloader
downldexe|downloader
dropped|downloader
docdl|downloader
docdrop|downloader
docdrp|downloader
macrodown|downloader
downloadware|downloader
dloadware|downloader
dr|downloader
exeinoffice|downloader
macro|macro
badmacro|macro
maliciousmacro|macro
word97macro|macro
autohk|macro
w97m|macro
w97obfuscated|macro
w97shell|macro
wm97|macro
o97m|macro
aw97m|macro
o2000m|macro
x97m|macro
pp97m|macro
pp97|macro
p97m|macro
pm97|macro
p98m|macro
p2000m|macro
pp|macro
mw97|macro
w2km|macro
mo97|macro
x97f|macro
x2km|macro
x2000m|macro
vba|macro
w2000m|macro
a97m|macro
a2m|macro
am|macro
xm|macro
mirc|macro
apm|macro
wm|macro
openom|macro
ransom|ransomware
ransomheur|ransomware
ransomlock|ransomware
ransomcrypt|ransomware
ransomware|ransomware
filecoder|ransomware
filecryptor|ransomware
exploit|exploit
expl|exploit
exp|exploit
worm|worm
worm32|worm
worms|worm
networm|worm
ircworm|worm
tool|tool
risktool|tool
securitytool|tool
fraudtool|tool
fixtoolfraud|tool
virtool|tool
keygen|tool
hack|tool
hacktool|tool
hactool|tool
hktl|tool
htool|tool
spamtool|tool
crack|tool
cracker|tool
cracktool|tool
NetTool|tool
spyware|spyware
spy|spyware
tspy|spyware
spam|spammer
spammer|spammer
spambot|spammer
smtp|spammer
massmailer|spammer
email|spammer
emailworm|spammer
rkit|rootkit
rootkit|rootkit
rookit|rootkit
rootikit|rootkit
rootkiit|rootkit
rootkti|rootkit
reverseshell|reverseshell
rat|rat
remoteaccess|rat
pos|pos
keylog|keylogger
keylogger|keylogger
logger|keylogger
datastealer|datastealer
stealer|datastealer
infostealer|datastealer
pwstealer|datastealer
pwsteal|datastealer
pws|datastealer
psw|datastealer
trojanpsw|datastealer
trojanpws|datastealer
miner|cryptocurrency_miner
coinmine|cryptocurrency_miner
coinminer|cryptocurrency_miner
bitcoinminer|cryptocurrency_miner
bitcoin|cryptocurrency_miner
btcmine|cryptocurrency_miner
bitminer|cryptocurrency_miner
ircbot|bot
bot|bot
banker|banker
trojanbanker|banker
backdoor|backdoor
bacdkoor|backdoor
bckdr|backdoor
bkdr|backdoor
bds|backdoor
